# maven-demo

./: pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/example/: Calculator.java  Main.java  ResultPrinter.java
src/test/java/com/example/: CalculatorTest.java
